compile.on.save=true
do.depend=false
do.jar=true
file.reference.appframework-1.0.3.jar=F:\\College Projects\\Project Files\\Lab monitoring\\EXAM CONTROL WITH WORKING DETECTION FINAL\\Backup\\Exam Control\\dist\\lib\\appframework-1.0.3.jar
file.reference.swing-worker-1.1.jar=F:\\College Projects\\Project Files\\Lab monitoring\\EXAM CONTROL WITH WORKING DETECTION FINAL\\Backup\\Exam Control\\dist\\lib\\swing-worker-1.1.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Deshm\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
